Release 13.1 ngdbuild O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc BPC3003_2.03+.ucf -p
xc3s250e-vq100-5 Top_Level.ngc Top_Level.ngd

Reading NGO file
"/home/matt/Programming/VHDL/FpgaSequencer/Sequencer/Top_Level.ngc" ...
Loading design module "ipcore_dir/multiplier.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BPC3003_2.03+.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 31.25ns ;>
   [BPC3003_2.03+.ucf(14)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 250400 kilobytes

Writing NGD file "Top_Level.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Top_Level.bld"...
