<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.1 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/13.1/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf
-ucf BPC3003_2.03+.ucf

</twCmdLine><twDesign>Top_Level.ncd</twDesign><twDesignPath>Top_Level.ncd</twDesignPath><twPCF>Top_Level.pcf</twPCF><twPcfPath>Top_Level.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s250e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2011-02-03</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="4">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="5">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 31.25ns ;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>3698</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>493</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.682</twMinPer></twConstHead><twPathRptBanner iPaths="454" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_Tone_Mixer/MULT_A_MIX_9 (SLICE_X19Y36.CIN), 454 paths
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.568</twSlack><twSrc BELType="FF">Inst_Tone_Mixer/POST_A_1</twSrc><twDest BELType="FF">Inst_Tone_Mixer/MULT_A_MIX_9</twDest><twTotPathDel>6.682</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_Tone_Mixer/POST_A_1</twSrc><twDest BELType='FF'>Inst_Tone_Mixer/MULT_A_MIX_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y32.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>Inst_Tone_Mixer/POST_A&lt;1&gt;</twComp><twBEL>Inst_Tone_Mixer/POST_A_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>Inst_Tone_Mixer/POST_A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;2&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_lut&lt;2&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;2&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;4&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;4&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;4&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_lut&lt;5&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;6&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;6&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y36.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;8&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;8&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_xor&lt;9&gt;</twBEL><twBEL>Inst_Tone_Mixer/MULT_A_MIX_9</twBEL></twPathDel><twLogDel>4.788</twLogDel><twRouteDel>1.894</twRouteDel><twTotDel>6.682</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>71.7</twPctLog><twPctRoute>28.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.666</twSlack><twSrc BELType="FF">Inst_Tone_Mixer/POST_A_1</twSrc><twDest BELType="FF">Inst_Tone_Mixer/MULT_A_MIX_9</twDest><twTotPathDel>6.584</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_Tone_Mixer/POST_A_1</twSrc><twDest BELType='FF'>Inst_Tone_Mixer/MULT_A_MIX_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y32.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>Inst_Tone_Mixer/POST_A&lt;1&gt;</twComp><twBEL>Inst_Tone_Mixer/POST_A_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>Inst_Tone_Mixer/POST_A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;2&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_lut&lt;2&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;2&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;4&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;4&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;4&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;6&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;6&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y36.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;8&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;8&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_xor&lt;9&gt;</twBEL><twBEL>Inst_Tone_Mixer/MULT_A_MIX_9</twBEL></twPathDel><twLogDel>4.690</twLogDel><twRouteDel>1.894</twRouteDel><twTotDel>6.584</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>71.2</twPctLog><twPctRoute>28.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.749</twSlack><twSrc BELType="FF">Inst_Tone_Mixer/POST_A_1</twSrc><twDest BELType="FF">Inst_Tone_Mixer/MULT_A_MIX_9</twDest><twTotPathDel>6.501</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_Tone_Mixer/POST_A_1</twSrc><twDest BELType='FF'>Inst_Tone_Mixer/MULT_A_MIX_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y32.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>Inst_Tone_Mixer/POST_A&lt;1&gt;</twComp><twBEL>Inst_Tone_Mixer/POST_A_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>Inst_Tone_Mixer/POST_A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;2&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;2&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;4&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;4&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;4&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_lut&lt;5&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;6&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;6&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y36.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;8&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;8&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_xor&lt;9&gt;</twBEL><twBEL>Inst_Tone_Mixer/MULT_A_MIX_9</twBEL></twPathDel><twLogDel>4.607</twLogDel><twRouteDel>1.894</twRouteDel><twTotDel>6.501</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>70.9</twPctLog><twPctRoute>29.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="238" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_Tone_Mixer/MULT_A_MIX_7 (SLICE_X19Y35.CIN), 238 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.671</twSlack><twSrc BELType="FF">Inst_Tone_Mixer/POST_A_1</twSrc><twDest BELType="FF">Inst_Tone_Mixer/MULT_A_MIX_7</twDest><twTotPathDel>6.579</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_Tone_Mixer/POST_A_1</twSrc><twDest BELType='FF'>Inst_Tone_Mixer/MULT_A_MIX_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y32.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>Inst_Tone_Mixer/POST_A&lt;1&gt;</twComp><twBEL>Inst_Tone_Mixer/POST_A_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>Inst_Tone_Mixer/POST_A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;2&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_lut&lt;2&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;2&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;4&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;4&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;4&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_lut&lt;5&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;6&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;6&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_xor&lt;7&gt;</twBEL><twBEL>Inst_Tone_Mixer/MULT_A_MIX_7</twBEL></twPathDel><twLogDel>4.685</twLogDel><twRouteDel>1.894</twRouteDel><twTotDel>6.579</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>71.2</twPctLog><twPctRoute>28.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.769</twSlack><twSrc BELType="FF">Inst_Tone_Mixer/POST_A_1</twSrc><twDest BELType="FF">Inst_Tone_Mixer/MULT_A_MIX_7</twDest><twTotPathDel>6.481</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_Tone_Mixer/POST_A_1</twSrc><twDest BELType='FF'>Inst_Tone_Mixer/MULT_A_MIX_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y32.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>Inst_Tone_Mixer/POST_A&lt;1&gt;</twComp><twBEL>Inst_Tone_Mixer/POST_A_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>Inst_Tone_Mixer/POST_A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;2&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_lut&lt;2&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;2&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;4&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;4&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;4&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;6&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;6&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_xor&lt;7&gt;</twBEL><twBEL>Inst_Tone_Mixer/MULT_A_MIX_7</twBEL></twPathDel><twLogDel>4.587</twLogDel><twRouteDel>1.894</twRouteDel><twTotDel>6.481</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>70.8</twPctLog><twPctRoute>29.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.852</twSlack><twSrc BELType="FF">Inst_Tone_Mixer/POST_A_1</twSrc><twDest BELType="FF">Inst_Tone_Mixer/MULT_A_MIX_7</twDest><twTotPathDel>6.398</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_Tone_Mixer/POST_A_1</twSrc><twDest BELType='FF'>Inst_Tone_Mixer/MULT_A_MIX_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y32.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>Inst_Tone_Mixer/POST_A&lt;1&gt;</twComp><twBEL>Inst_Tone_Mixer/POST_A_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>Inst_Tone_Mixer/POST_A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;2&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;2&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;4&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;4&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;4&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_lut&lt;5&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;6&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;6&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_xor&lt;7&gt;</twBEL><twBEL>Inst_Tone_Mixer/MULT_A_MIX_7</twBEL></twPathDel><twLogDel>4.504</twLogDel><twRouteDel>1.894</twRouteDel><twTotDel>6.398</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>70.4</twPctLog><twPctRoute>29.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="582" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_Tone_Mixer/MULT_A_MIX_10 (SLICE_X19Y37.CIN), 582 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.819</twSlack><twSrc BELType="FF">Inst_Tone_Mixer/POST_A_1</twSrc><twDest BELType="FF">Inst_Tone_Mixer/MULT_A_MIX_10</twDest><twTotPathDel>6.431</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_Tone_Mixer/POST_A_1</twSrc><twDest BELType='FF'>Inst_Tone_Mixer/MULT_A_MIX_10</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y32.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>Inst_Tone_Mixer/POST_A&lt;1&gt;</twComp><twBEL>Inst_Tone_Mixer/POST_A_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>Inst_Tone_Mixer/POST_A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;2&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_lut&lt;2&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;2&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;4&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;4&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;4&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_lut&lt;5&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;6&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;6&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;8&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;8&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;10&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;9&gt;_rt</twBEL><twBEL>Inst_Tone_Mixer/MULT_A_MIX_10</twBEL></twPathDel><twLogDel>4.537</twLogDel><twRouteDel>1.894</twRouteDel><twTotDel>6.431</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>70.5</twPctLog><twPctRoute>29.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.917</twSlack><twSrc BELType="FF">Inst_Tone_Mixer/POST_A_1</twSrc><twDest BELType="FF">Inst_Tone_Mixer/MULT_A_MIX_10</twDest><twTotPathDel>6.333</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_Tone_Mixer/POST_A_1</twSrc><twDest BELType='FF'>Inst_Tone_Mixer/MULT_A_MIX_10</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y32.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>Inst_Tone_Mixer/POST_A&lt;1&gt;</twComp><twBEL>Inst_Tone_Mixer/POST_A_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>Inst_Tone_Mixer/POST_A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;2&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_lut&lt;2&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;2&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;4&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;4&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;4&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;6&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;6&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;8&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;8&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;10&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;9&gt;_rt</twBEL><twBEL>Inst_Tone_Mixer/MULT_A_MIX_10</twBEL></twPathDel><twLogDel>4.439</twLogDel><twRouteDel>1.894</twRouteDel><twTotDel>6.333</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>70.1</twPctLog><twPctRoute>29.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.000</twSlack><twSrc BELType="FF">Inst_Tone_Mixer/POST_A_1</twSrc><twDest BELType="FF">Inst_Tone_Mixer/MULT_A_MIX_10</twDest><twTotPathDel>6.250</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_Tone_Mixer/POST_A_1</twSrc><twDest BELType='FF'>Inst_Tone_Mixer/MULT_A_MIX_10</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y32.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>Inst_Tone_Mixer/POST_A&lt;1&gt;</twComp><twBEL>Inst_Tone_Mixer/POST_A_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>Inst_Tone_Mixer/POST_A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001C</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;2&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;2&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;4&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_cy&lt;4&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_addsub0001_Madd_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX_addsub0001&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;4&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_lut&lt;5&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;6&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;6&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;8&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;8&gt;</twBEL><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_Tone_Mixer/MULT_A_MIX&lt;10&gt;</twComp><twBEL>Inst_Tone_Mixer/Madd_MULT_A_MIX_add0000_cy&lt;9&gt;_rt</twBEL><twBEL>Inst_Tone_Mixer/MULT_A_MIX_10</twBEL></twPathDel><twLogDel>4.356</twLogDel><twRouteDel>1.894</twRouteDel><twTotDel>6.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>69.7</twPctLog><twPctRoute>30.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_Tone_Mixer/MULT_SELECT_19 (SLICE_X17Y29.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.842</twSlack><twSrc BELType="FF">Inst_Tone_Mixer/MULT_SELECT_18</twSrc><twDest BELType="FF">Inst_Tone_Mixer/MULT_SELECT_19</twDest><twTotPathDel>0.842</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_Tone_Mixer/MULT_SELECT_18</twSrc><twDest BELType='FF'>Inst_Tone_Mixer/MULT_SELECT_19</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y29.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>Inst_Tone_Mixer/MULT_SELECT&lt;19&gt;</twComp><twBEL>Inst_Tone_Mixer/MULT_SELECT_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y29.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.353</twDelInfo><twComp>Inst_Tone_Mixer/MULT_SELECT&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y29.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>Inst_Tone_Mixer/MULT_SELECT&lt;19&gt;</twComp><twBEL>Inst_Tone_Mixer/MULT_SELECT_19</twBEL></twPathDel><twLogDel>0.489</twLogDel><twRouteDel>0.353</twRouteDel><twTotDel>0.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>58.1</twPctLog><twPctRoute>41.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_Tone_Mixer/MULT_SELECT_11 (SLICE_X15Y26.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.844</twSlack><twSrc BELType="FF">Inst_Tone_Mixer/MULT_SELECT_10</twSrc><twDest BELType="FF">Inst_Tone_Mixer/MULT_SELECT_11</twDest><twTotPathDel>0.844</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_Tone_Mixer/MULT_SELECT_10</twSrc><twDest BELType='FF'>Inst_Tone_Mixer/MULT_SELECT_11</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>Inst_Tone_Mixer/MULT_SELECT&lt;11&gt;</twComp><twBEL>Inst_Tone_Mixer/MULT_SELECT_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.355</twDelInfo><twComp>Inst_Tone_Mixer/MULT_SELECT&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y26.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>Inst_Tone_Mixer/MULT_SELECT&lt;11&gt;</twComp><twBEL>Inst_Tone_Mixer/MULT_SELECT_11</twBEL></twPathDel><twLogDel>0.489</twLogDel><twRouteDel>0.355</twRouteDel><twTotDel>0.844</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>57.9</twPctLog><twPctRoute>42.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SOUND_OUT_1 (SLICE_X2Y28.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.845</twSlack><twSrc BELType="FF">Inst_Tone_Mixer/OUTPUT_1</twSrc><twDest BELType="FF">SOUND_OUT_1</twDest><twTotPathDel>0.845</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_Tone_Mixer/OUTPUT_1</twSrc><twDest BELType='FF'>SOUND_OUT_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>Inst_Tone_Mixer/OUTPUT&lt;1&gt;</twComp><twBEL>Inst_Tone_Mixer/OUTPUT_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y28.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.317</twDelInfo><twComp>Inst_Tone_Mixer/OUTPUT&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y28.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.116</twDelInfo><twComp>SOUND_OUT_1</twComp><twBEL>SOUND_OUT_1</twBEL></twPathDel><twLogDel>0.528</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>0.845</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tmspwl_P" slack="27.546" period="31.250" constraintValue="15.625" deviceLimit="1.852" physResource="Inst_Tone_Mixer/your_instance_name/blk00000003/CLK" logResource="Inst_Tone_Mixer/your_instance_name/blk00000003/CLK" locationPin="MULT18X18_X0Y4.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tmspwh_P" slack="27.546" period="31.250" constraintValue="15.625" deviceLimit="1.852" physResource="Inst_Tone_Mixer/your_instance_name/blk00000003/CLK" logResource="Inst_Tone_Mixer/your_instance_name/blk00000003/CLK" locationPin="MULT18X18_X0Y4.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINPERIOD" name="Tmsper_P" slack="27.546" period="31.250" constraintValue="31.250" deviceLimit="3.704" freqLimit="269.978" physResource="Inst_Tone_Mixer/your_instance_name/blk00000003/CLK" logResource="Inst_Tone_Mixer/your_instance_name/blk00000003/CLK" locationPin="MULT18X18_X0Y4.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="35">0</twUnmetConstCnt><twDataSheet anchorID="36" twNameLen="15"><twClk2SUList anchorID="37" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.682</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="38"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3698</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>691</twConnCnt></twConstCov><twStats anchorID="39"><twMinPer>6.682</twMinPer><twFootnote number="1" /><twMaxFreq>149.656</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed May 25 19:18:37 2011 </twTimestamp></twFoot><twClientInfo anchorID="40"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 239 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
