<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu May 26 22:54:01 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/13.1/ISE_DS/ISE//bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/13.1/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/13.1/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 11.04"/>
      </item>
      <item stringID="User_EnvHost" value="dusty"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Pentium(R) Dual-Core CPU       T4200  @ 2.00GHz"/>
          <item stringID="speed" value="2000.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s250e-vq100-5"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="BPC3003_2.03+.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="139"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="111"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="139"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="111"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="mult_gen_v11_2, Xilinx CORE Generator 13.1"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplier">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="multiplier"/>
              <item c_a_type="1" c_a_width="16" c_b_type="1" c_b_value="10000001" c_b_width="8" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="3" c_model_type="0" c_mult_type="1" c_optimize_goal="1" c_out_high="15" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplier"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
