# Date: Thu May 19 10:37:23 2011

SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc3s250e
SET devicefamily = spartan3e
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = vq100
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -5
SET verilogsim = false
SET vhdlsim = true
SET workingdirectory = ./tmp/

# CRC: fa4346a9
