memory_initialization_radix=16;
memory_initialization_vector=
ffb1,
ffb1,
ffb1,
ffb1,
f8d1,
ead1,
dda1,
d131,
c571,
ba61,
aff1,
a611,
9cb1,
93f1,
8ba1,
83c1,
f8d2,
ead2,
dda2,
d132,
c572,
ba62,
aff2,
f953,
eb53,
de23,
d1a3,
c5e3,
f8d4,
ead4,
a663,
d134,
f7d5,
ba64,
dcc5,
fa16,
ec06,
b9a5,
d246,
a565,
bb56,
cde7,
a6e6,
9d86,
f7da,
8c56,
8476,
fa1c,
8967,
b9aa,
e52d,
b56b,
bb5c,
cdee,
a6ec,
9d8c,
7bea,
8c5c,
a59f,
7d0c,
896e,
53c9,
601b,
7c0f,
5dac,
7570,
612e,
68a0,
37e9,
462c,
52cf,
48ce,
404d,
459f,
300b,
319c,
2acb,
302d,
3770,
3450,
3160,
2bdf,
211c,
220d,
2730,
22cf,
20df,
18cc,
1f20,
1b9f,
14dc,
11fb,
18b0,
15ef,
108c,
14c0,
126f,
1280,
106f,
0f7f,
0f90,
0dcf,
0a6c,
08fb,
0a1d,
098d,
0b00,
0a60,
075c,
0940,
05fb,
07bf,
06ce,
066e,
05ad,
047b,
050d,
05d0,
0580,
0530,
03ac,
04a0,
02fb,
03df,
032d,
02fd,
033f,
023b;
